# NewsAppServer

./: NewsAppServer.csproj  NewsAppServer.http  NewsAppServer.sln  Program.cs  README.md  appsettings.json  build.gradle  database.db  database.sqlite  example.html  private.key  public_privatekey.pfx  publickey.cer  settings.gradle
Controllers/: AdminController.cs  NewsController.cs  WebController.cs
Database/: DatabaseManager.cs
Models/: AddNewsForm.cs  AdminModel.cs  News.cs  NewsForm.cs  NewsModel.cs
Properties/: launchSettings.json
Utils/: BBCode.cs  BBCodeRules.cs  ControllerUtils.cs
src/main/java/we/newsapp/newsappserver/: NewsappserverApplication.java
src/main/java/we/newsapp/newsappserver/controllers/: NewsContoller.java
src/main/java/we/newsapp/newsappserver/database/: DatabaseManager.java
src/main/java/we/newsapp/newsappserver/models/: News.java  SaneBB.java
src/main/resources/: application.properties
src/test/java/we/newsapp/newsappserver/: NewsappserverApplicationTests.java
wwwroot/attachment/: HotelManagementSystem.docx
wwwroot/web/css/: homeStyle.css  main.css  searchStyle.css
wwwroot/web/html/: Index.html
wwwroot/web/html/aboutapp/: Index.html
wwwroot/web/html/admin/: Index.html
wwwroot/web/html/adminedit_news/: Index.html
wwwroot/web/html/adminlogin/: Index.html
wwwroot/web/html/contactus/: Index.html
wwwroot/web/html/news/: Index.html
wwwroot/web/html/options/: Index.html
wwwroot/web/html/savednews/: Index.html
wwwroot/web/html/search/: Index.html
wwwroot/web/js/: main.js  savednews.js
