plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'we.newsapp'
version = '1'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
def mockitoAgent = configurations.create('mockitoAgent')
repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.mockito/mockito-subclass
	testImplementation 'org.mockito:mockito-subclass:5.14.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	print(mockitoAgent.asPath)
	jvmArgs("-javaagent:${mockitoAgent.asPath}")
	//useJUnitPlatform()
}
